# skinhunterlauncher

./: App.config  App.xaml  App.xaml.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  SkinHunterLauncher.csproj
Converters/: BooleanToVisibilityConverter.cs  ColorBrightnessConverter.cs  StringIsNullOrEmptyConverter.cs  VersionStatusToColorConverter.cs
Models/: SupabaseUpdateLog.cs  UpdateLogEntry.cs  User.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/: LauncherSpecificStyles.xaml
Services/: AuthService.cs  CurrentUserSessionService.cs  SupabaseService.cs
ViewModels/: LauncherBaseViewModel.cs  LauncherMainViewModel.cs  LoadingViewModel.cs  MainLauncherViewModel.cs  SignInViewModel.cs  WelcomeViewModel.cs
Views/: LoadingView.xaml  LoadingView.xaml.cs  MainLauncherView.xaml  MainLauncherView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
