<Window x:Class="SkinHunterLauncher.LauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SkinHunterLauncher.ViewModels"
        xmlns:v="clr-namespace:SkinHunterLauncher.Views"
        mc:Ignorable="d"
        Title="{Binding Title, FallbackValue='Skin-Hunter'}"
	Height="600" Width="420" MinHeight="500" MinWidth="380"
	Style="{StaticResource LauncherWindowStyle}"
	WindowStartupLocation="CenterScreen">

	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="35" ResizeBorderThickness="8" GlassFrameThickness="0" CornerRadius="0" UseAeroCaptionButtons="False"/>
	</WindowChrome.WindowChrome>

	<Window.Resources>
		<ResourceDictionary>
			<DataTemplate DataType="{x:Type vm:WelcomeViewModel}">
				<v:WelcomeView/>
			</DataTemplate>
			<DataTemplate DataType="{x:Type vm:SignInViewModel}">
				<v:SignInView/>
			</DataTemplate>
			<DataTemplate DataType="{x:Type vm:LoadingViewModel}">
				<v:LoadingView/>
			</DataTemplate>
			<DataTemplate DataType="{x:Type vm:MainLauncherViewModel}">
				<v:MainLauncherView/>
			</DataTemplate>
		</ResourceDictionary>
	</Window.Resources>

	<Border Background="{StaticResource LauncherBackgroundBrush}" CornerRadius="6" BorderThickness="1" BorderBrush="{StaticResource LauncherBorderBrush}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Border Grid.Row="0" Height="35" Background="Transparent" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
				<DockPanel LastChildFill="False">
					<StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
						<!-- El TextBlock aquí ahora está vinculado al Title del DataContext (LauncherMainViewModel) -->
						<TextBlock Text="{Binding Title, FallbackValue='Skin-Hunter'}" Foreground="{StaticResource LauncherSubtleTextBrush}" FontSize="13" VerticalAlignment="Center"/>
					</StackPanel>

					<StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
						<Button Style="{StaticResource LauncherTitleBarButtonStyle}" Command="{Binding MinimizeApplicationCommand}" ToolTip="Minimize">
							<Path Data="M0,5 H10 V6 H0 Z" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Width="10" Height="10" Stretch="None"/>
						</Button>
						<Button Style="{StaticResource LauncherCloseButtonStyle}" Command="{Binding CloseApplicationCommand}" ToolTip="Close">
							<Path Data="M0,0 L10,10 M10,0 L0,10" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" StrokeThickness="1.2" Width="9" Height="9" Stretch="Uniform"/>
						</Button>
					</StackPanel>
				</DockPanel>
			</Border>

			<ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch"/>

			<Grid Grid.Row="0" Grid.RowSpan="2" Background="#88000000"
                  Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                  d:IsHidden="True">
				<ProgressBar Style="{StaticResource LauncherLoadingSpinnerStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			</Grid>
		</Grid>
	</Border>
</Window>